<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ControlNotasModelStoreContainer" CdmEntityContainer="ApplicationDbContext">
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="ControlNotasModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="NombreCurso" ColumnName="NombreCurso" />
          <ScalarProperty Name="CodCurso" ColumnName="CodCurso" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoEstudiante">
      <EntityTypeMapping TypeName="ControlNotasModel.EstadoEstudiante">
        <MappingFragment StoreEntitySet="EstadoEstudiante">
          <ScalarProperty Name="IdEstadoEst" ColumnName="IdEstadoEst" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoGrupo">
      <EntityTypeMapping TypeName="ControlNotasModel.EstadoGrupo">
        <MappingFragment StoreEntitySet="EstadoGrupo">
          <ScalarProperty Name="IdEstadoGrupo" ColumnName="IdEstadoGrupo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiante">
      <EntityTypeMapping TypeName="ControlNotasModel.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="Carnet" ColumnName="Carnet" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Epassword" ColumnName="Epassword" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstudianteGrupo">
      <EntityTypeMapping TypeName="ControlNotasModel.EstudianteGrupo">
        <MappingFragment StoreEntitySet="EstudianteGrupo">
          <ScalarProperty Name="IdEstGrup" ColumnName="IdEstGrup" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="IdEstadoEst" ColumnName="IdEstadoEst" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluacion">
      <EntityTypeMapping TypeName="ControlNotasModel.Evaluacion">
        <MappingFragment StoreEntitySet="Evaluacion">
          <ScalarProperty Name="IdEvaluacion" ColumnName="IdEvaluacion" />
          <ScalarProperty Name="IdRubrica" ColumnName="IdRubrica" />
          <ScalarProperty Name="FechaAplicacion" ColumnName="FechaAplicacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PorcentajeAsig" ColumnName="PorcentajeAsig" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluacionEstudiante">
      <EntityTypeMapping TypeName="ControlNotasModel.EvaluacionEstudiante">
        <MappingFragment StoreEntitySet="EvaluacionEstudiante">
          <ScalarProperty Name="IdEvalEst" ColumnName="IdEvalEst" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="IdEvaluacion" ColumnName="IdEvaluacion" />
          <ScalarProperty Name="NotaObtenida" ColumnName="NotaObtenida" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="ControlNotasModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Aula" ColumnName="Aula" />
          <ScalarProperty Name="EstadoGrupo" ColumnName="EstadoGrupo" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
          <ScalarProperty Name="IdPeriodo" ColumnName="IdPeriodo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modalidad">
      <EntityTypeMapping TypeName="ControlNotasModel.Modalidad">
        <MappingFragment StoreEntitySet="Modalidad">
          <ScalarProperty Name="IdModalidad" ColumnName="IdModalidad" />
          <ScalarProperty Name="NombreModalidad" ColumnName="NombreModalidad" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeriodoLectivo">
      <EntityTypeMapping TypeName="ControlNotasModel.PeriodoLectivo">
        <MappingFragment StoreEntitySet="PeriodoLectivo">
          <ScalarProperty Name="IdPeriodo" ColumnName="IdPeriodo" />
          <ScalarProperty Name="IdModalidad" ColumnName="IdModalidad" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="NombrePeriodo" ColumnName="NombrePeriodo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesor">
      <EntityTypeMapping TypeName="ControlNotasModel.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Ppassword" ColumnName="Ppassword" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubrica">
      <EntityTypeMapping TypeName="ControlNotasModel.Rubrica">
        <MappingFragment StoreEntitySet="Rubrica">
          <ScalarProperty Name="IdRubrica" ColumnName="IdRubrica" />
          <ScalarProperty Name="IdTipoEvaluacion" ColumnName="IdTipoEvaluacion" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="EsCalculado" ColumnName="EsCalculado" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ControlNotasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEvaluacion">
      <EntityTypeMapping TypeName="ControlNotasModel.TipoEvaluacion">
        <MappingFragment StoreEntitySet="TipoEvaluacion">
          <ScalarProperty Name="IdEvaluacion" ColumnName="IdEvaluacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_AgregarCurso" FunctionName="ControlNotasModel.Store.sp_AgregarCurso" />
    <FunctionImportMapping FunctionImportName="sp_AgregarEstadoEstudiante" FunctionName="ControlNotasModel.Store.sp_AgregarEstadoEstudiante" />
    <FunctionImportMapping FunctionImportName="sp_AgregarEstadoGrupo" FunctionName="ControlNotasModel.Store.sp_AgregarEstadoGrupo" />
    <FunctionImportMapping FunctionImportName="sp_AgregarEstudiantes" FunctionName="ControlNotasModel.Store.sp_AgregarEstudiantes" />
    <FunctionImportMapping FunctionImportName="sp_AgregarEstudiantesXGrupo" FunctionName="ControlNotasModel.Store.sp_AgregarEstudiantesXGrupo" />
    <FunctionImportMapping FunctionImportName="sp_AgregarEvaluaciones" FunctionName="ControlNotasModel.Store.sp_AgregarEvaluaciones" />
    <FunctionImportMapping FunctionImportName="sp_AgregarEvaluacionesXEstudiante" FunctionName="ControlNotasModel.Store.sp_AgregarEvaluacionesXEstudiante" />
    <FunctionImportMapping FunctionImportName="sp_AgregarEvaluacionFija" FunctionName="ControlNotasModel.Store.sp_AgregarEvaluacionFija" />
    <FunctionImportMapping FunctionImportName="sp_AgregarEvaluacionVariada" FunctionName="ControlNotasModel.Store.sp_AgregarEvaluacionVariada" />
    <FunctionImportMapping FunctionImportName="sp_AgregarGrupo" FunctionName="ControlNotasModel.Store.sp_AgregarGrupo" />
    <FunctionImportMapping FunctionImportName="sp_AgregarModalidad" FunctionName="ControlNotasModel.Store.sp_AgregarModalidad" />
    <FunctionImportMapping FunctionImportName="sp_AgregarPeriodoLectivo" FunctionName="ControlNotasModel.Store.sp_AgregarPeriodoLectivo" />
    <FunctionImportMapping FunctionImportName="sp_AgregarProfesor" FunctionName="ControlNotasModel.Store.sp_AgregarProfesor" />
    <FunctionImportMapping FunctionImportName="sp_AgregarRubrica" FunctionName="ControlNotasModel.Store.sp_AgregarRubrica" />
    <FunctionImportMapping FunctionImportName="sp_AgregarTipoEvaluaciones" FunctionName="ControlNotasModel.Store.sp_AgregarTipoEvaluaciones" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ControlNotasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_ConsultarEvaluacionRubrica" FunctionName="ControlNotasModel.Store.sp_ConsultarEvaluacionRubrica">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_ConsultarEvaluacionRubrica_Result">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PorcentajeAsig" ColumnName="PorcentajeAsig" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ConsultarRubricaGrupo" FunctionName="ControlNotasModel.Store.sp_ConsultarRubricaGrupo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_ConsultarRubricaGrupo_Result">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ControlNotasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ControlNotasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_EliminarCurso" FunctionName="ControlNotasModel.Store.sp_EliminarCurso" />
    <FunctionImportMapping FunctionImportName="sp_EliminarEstadoEstudiante" FunctionName="ControlNotasModel.Store.sp_EliminarEstadoEstudiante" />
    <FunctionImportMapping FunctionImportName="sp_EliminarEstadoGrupo" FunctionName="ControlNotasModel.Store.sp_EliminarEstadoGrupo" />
    <FunctionImportMapping FunctionImportName="sp_EliminarEstudiante" FunctionName="ControlNotasModel.Store.sp_EliminarEstudiante" />
    <FunctionImportMapping FunctionImportName="sp_EliminarEstudiantesXGrupo" FunctionName="ControlNotasModel.Store.sp_EliminarEstudiantesXGrupo" />
    <FunctionImportMapping FunctionImportName="sp_EliminarEvaluacion" FunctionName="ControlNotasModel.Store.sp_EliminarEvaluacion" />
    <FunctionImportMapping FunctionImportName="sp_EliminarEvaluacionXEstudiante" FunctionName="ControlNotasModel.Store.sp_EliminarEvaluacionXEstudiante" />
    <FunctionImportMapping FunctionImportName="sp_EliminarGrupo" FunctionName="ControlNotasModel.Store.sp_EliminarGrupo" />
    <FunctionImportMapping FunctionImportName="sp_EliminarModalidad" FunctionName="ControlNotasModel.Store.sp_EliminarModalidad" />
    <FunctionImportMapping FunctionImportName="sp_EliminarPeriodoLectivo" FunctionName="ControlNotasModel.Store.sp_EliminarPeriodoLectivo" />
    <FunctionImportMapping FunctionImportName="sp_EliminarProfesor" FunctionName="ControlNotasModel.Store.sp_EliminarProfesor" />
    <FunctionImportMapping FunctionImportName="sp_EliminarRubrica" FunctionName="ControlNotasModel.Store.sp_EliminarRubrica" />
    <FunctionImportMapping FunctionImportName="sp_EliminarTipoEvaluacion" FunctionName="ControlNotasModel.Store.sp_EliminarTipoEvaluacion" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ControlNotasModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ControlNotasModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListarCurso" FunctionName="ControlNotasModel.Store.sp_ListarCurso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_ListarCurso_Result">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="NombreCurso" ColumnName="NombreCurso" />
          <ScalarProperty Name="CodCurso" ColumnName="CodCurso" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListarEstadoEstudiante" FunctionName="ControlNotasModel.Store.sp_ListarEstadoEstudiante">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_ListarEstadoEstudiante_Result">
          <ScalarProperty Name="IdEstadoEst" ColumnName="IdEstadoEst" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListarEstadoGrupo" FunctionName="ControlNotasModel.Store.sp_ListarEstadoGrupo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_ListarEstadoGrupo_Result">
          <ScalarProperty Name="IdEstadoGrupo" ColumnName="IdEstadoGrupo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListarEstudiante" FunctionName="ControlNotasModel.Store.sp_ListarEstudiante">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_ListarEstudiante_Result">
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="Carnet" ColumnName="Carnet" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Epassword" ColumnName="Epassword" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListarEstudianteGrupo" FunctionName="ControlNotasModel.Store.sp_ListarEstudianteGrupo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_ListarEstudianteGrupo_Result">
          <ScalarProperty Name="IdEstGrup" ColumnName="IdEstGrup" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="IdEstadoEst" ColumnName="IdEstadoEst" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListarEvaluacion" FunctionName="ControlNotasModel.Store.sp_ListarEvaluacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_ListarEvaluacion_Result">
          <ScalarProperty Name="IdEvaluacion" ColumnName="IdEvaluacion" />
          <ScalarProperty Name="IdRubrica" ColumnName="IdRubrica" />
          <ScalarProperty Name="FechaAplicacion" ColumnName="FechaAplicacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PorcentajeAsig" ColumnName="PorcentajeAsig" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListarEvaluacionEstudiante" FunctionName="ControlNotasModel.Store.sp_ListarEvaluacionEstudiante">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_ListarEvaluacionEstudiante_Result">
          <ScalarProperty Name="IdEvaluacion" ColumnName="IdEvaluacion" />
          <ScalarProperty Name="IdRubrica" ColumnName="IdRubrica" />
          <ScalarProperty Name="FechaAplicacion" ColumnName="FechaAplicacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PorcentajeAsig" ColumnName="PorcentajeAsig" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListarGrupo" FunctionName="ControlNotasModel.Store.sp_ListarGrupo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_ListarGrupo_Result">
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Aula" ColumnName="Aula" />
          <ScalarProperty Name="EstadoGrupo" ColumnName="EstadoGrupo" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
          <ScalarProperty Name="IdPeriodo" ColumnName="IdPeriodo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListarModalidad" FunctionName="ControlNotasModel.Store.sp_ListarModalidad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_ListarModalidad_Result">
          <ScalarProperty Name="IdModalidad" ColumnName="IdModalidad" />
          <ScalarProperty Name="NombreModalidad" ColumnName="NombreModalidad" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListarPeriodoLectivo" FunctionName="ControlNotasModel.Store.sp_ListarPeriodoLectivo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_ListarPeriodoLectivo_Result">
          <ScalarProperty Name="IdPeriodo" ColumnName="IdPeriodo" />
          <ScalarProperty Name="IdModalidad" ColumnName="IdModalidad" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="NombrePeriodo" ColumnName="NombrePeriodo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListarProfesor" FunctionName="ControlNotasModel.Store.sp_ListarProfesor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_ListarProfesor_Result">
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Ppassword" ColumnName="Ppassword" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListarRubrica" FunctionName="ControlNotasModel.Store.sp_ListarRubrica">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_ListarRubrica_Result">
          <ScalarProperty Name="IdRubrica" ColumnName="IdRubrica" />
          <ScalarProperty Name="IdTipoEvaluacion" ColumnName="IdTipoEvaluacion" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="EsCalculado" ColumnName="EsCalculado" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListarTipoEvaluacion" FunctionName="ControlNotasModel.Store.sp_ListarTipoEvaluacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlNotasModel.sp_ListarTipoEvaluacion_Result">
          <ScalarProperty Name="IdEvaluacion" ColumnName="IdEvaluacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ControlNotasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ControlNotasModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>