<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63c1b079e4fd4f468a1edab998a7cf5d" Name="Diagram1">
        <EntityTypeShape EntityType="ControlNotasModel.Curso" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlNotasModel.EstadoEstudiante" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlNotasModel.EstadoGrupo" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlNotasModel.Estudiante" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlNotasModel.EstudianteGrupo" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlNotasModel.Evaluacion" Width="1.5" PointX="12.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlNotasModel.EvaluacionEstudiante" Width="1.5" PointX="15" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlNotasModel.Grupo" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlNotasModel.Modalidad" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlNotasModel.PeriodoLectivo" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlNotasModel.Profesor" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlNotasModel.Rubrica" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlNotasModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlNotasModel.TipoEvaluacion" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ControlNotasModel.Fk_Grupo_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="ControlNotasModel.Fk_EstudianteGrupo_EstadoEstudiante" ManuallyRouted="false" />
        <AssociationConnector Association="ControlNotasModel.Fk_Grupo_EstadoGrupo" ManuallyRouted="false" />
        <AssociationConnector Association="ControlNotasModel.Fk_EstudianteGrupo_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="ControlNotasModel.FK_EvaluacionEstudiante_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="ControlNotasModel.Fk_EstudianteGrupo_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="ControlNotasModel.Fk_Evaluacion_Rubrica" ManuallyRouted="false" />
        <AssociationConnector Association="ControlNotasModel.FK_EvaluacionEstudiante_Evaluacion" ManuallyRouted="false" />
        <AssociationConnector Association="ControlNotasModel.Fk_Grupo_Periodo" ManuallyRouted="false" />
        <AssociationConnector Association="ControlNotasModel.Fk_Grupo_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="ControlNotasModel.Fk_Rubrica_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="ControlNotasModel.Fk_PeriodoLectivo_Modalidad" ManuallyRouted="false" />
        <AssociationConnector Association="ControlNotasModel.Fk_Rubrica_Evaluacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>